# NewProjectTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sekini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekini/app/: BaseApp.java  BundleNames.java  C.java  ConfigGlideModule.java
app/src/main/java/com/example/sekini/data/: IRepository.java  Repository.java
app/src/main/java/com/example/sekini/data/local/: BookDataBase.java  DataBaseModule.java
app/src/main/java/com/example/sekini/data/local/db/: IBookDao.java
app/src/main/java/com/example/sekini/data/local/pref/: AppPref.java  IAppPref.java  PrefModule.java  PreferenceManager.java
app/src/main/java/com/example/sekini/data/model/: BaseEntity.java  BookEntity.java
app/src/main/java/com/example/sekini/data/remote/: ApiModule.java  IRetrofitApi.java  PostModel.java  RetrofitApi.java
app/src/main/java/com/example/sekini/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/sekini/ui/: IMainNavigator.java  MainActivity.java  MainModule.java  MainViewModel.java
app/src/main/java/com/example/sekini/utils/base/: BaseViewModel.java  INavigator.java  SharedMainModel.java  SharedMainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/sekini/utils/base/activity/: BaseActivity.java  IActivityNavigator.java
app/src/main/java/com/example/sekini/utils/base/dialog/: BaseDialog.java  IDialogNavigator.java
app/src/main/java/com/example/sekini/utils/base/dialog/prompt/: AnswerPrompt.java
app/src/main/java/com/example/sekini/utils/base/fragment/: BaseFragment.java  FragmentBaseViewModel.java  IFragmentNavigator.java  IFragmentTitle.java
app/src/main/java/com/example/sekini/utils/binding/: BindingUtils.java
app/src/main/java/com/example/sekini/utils/common/: CommonUtils.java  Converter.java  OnProgressUpdate.java  PersianCalendar.java  RunnableException.java  RunnableIn.java  RunnableMethod.java  RunnableModel.java  SimpleAsyncTask.java
app/src/main/java/com/example/sekini/utils/device/: Device.java
app/src/main/java/com/example/sekini/utils/exception/: ApiException.java  AppException.java  BaseException.java  ConnectionException.java  DatabaseException.java  ErrorCodes.java  ErrorConsts.java  HandleException.java
app/src/main/java/com/example/sekini/utils/exception/model/: ApiMessage.java  ErrorModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sekini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
