<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.sekini.ui.MainViewModel" />

        <!--<variable-->
            <!--name="sharedModel"-->
            <!--type="ir.maxdroid.learnabase.ui.main.SharedMainViewModel" />-->

    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="Hello"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:background="@android:color/white"-->
        <!--android:id="@+id/drawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--tools:openDrawer="start">-->

        <!--<include-->
            <!--android:id="@+id/includeAppBarMain"-->
            <!--app:viewModel="@{viewModel}"-->
            <!--app:sharedModel="@{sharedModel}"-->
            <!--layout="@layout/app_bar_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->


        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/nav_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:headerLayout="@layout/nav_header_main"-->
            <!--app:menu="@menu/activity_main_drawer" >-->
            <!--<include layout="@layout/nav_header_main"-->
                <!--app:viewModel="@{viewModel}" />-->
        <!--</android.support.design.widget.NavigationView>-->

    <!--</android.support.v4.widget.DrawerLayout>-->
</layout>
